<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CreateEnemeyWaves.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\CreateEnemies.cs" Line="46" Column="1" />
      <File FileName="Assets\PlaneAnimationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shots\HeroShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\startScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroyAfterTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyMovment.cs" Line="1" Column="1" />
      <File FileName="Assets\enemyClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\display_score.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyReward.cs" Line="1" Column="1" />
      <File FileName="Assets\createEnemeiesWave.cs" Line="17" Column="1" />
      <File FileName="Assets\CreateEnemeyWaves.cs" Line="9" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>