<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gui/startScreen.cs">
    <Files>
      <File FileName="Assets/Scripts/Gui/openSceneScript.cs" Line="1" Column="1" />
      <File FileName="Assets/PlaneAnimationScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gui/startScreen.cs" Line="6" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>