<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hero/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Hero/PlayerController.cs" Line="10" Column="21" />
      <File FileName="Assets/Scripts/Gui/startScreen.cs" Line="47" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>